# HR Smart Core - Development Requirements
# =========================================
# متطلبات بيئة التطوير

-r base.txt

# Development Tools
django-extensions>=3.2.0
django-debug-toolbar>=4.1.0
django-rosetta>=0.9.9

# Code Quality
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
pre-commit>=3.3.0

# Testing
pytest>=7.4.0
pytest-django>=4.5.0
pytest-cov>=4.1.0
factory-boy>=3.3.0

# Documentation
Sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0

# API Documentation
drf-yasg>=1.21.0

# Performance Monitoring
django-silk>=5.0.0

# Database Tools
django-migration-linter>=5.0.0

# Environment
ipython>=8.14.0
jupyter>=1.0.0
